:root {
  --gray-100: #f8f9fa;
  --gray-200: #e9ecef;
  --gray-300: #dee2e6;
  --gray-400: #ced4da;
  --gray-500: #adb5bd;
  --gray-600: #6c757d;
  --gray-700: #495057;
  --gray-800: #343a40;
  --gray-900: #212529;
  --menu-color: rgba(255, 255, 255, .55);
  --footerColor: #3d3d3d;
}

* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

html {
  /* font-size: 62.5%; */
  scroll-behavior: smooth;
}

body a{
  text-decoration: none;
}
body ul{
  padding: 0;
}
body li{
list-style: none;
}

/* NAVBAR FROM BOOTSTAP */

.navbar{

}

/*El es container principal dentro del Nav */
.container-fluid{
width: 90% !important;

}

/* Div container del nav menu */
#navbarNavDropdown{

}

/* Para darle el tamaño inicial a la imagen */
.navbarImg img{
  width: 100px;
}

/* La class del ul */
.navbar .navbar-nav {
  /*height: 20px; para que el nav-item no se mueve al expandir el dropdown-menu */
  text-align: center; /*para que los items queden alineados en el menú hamburguesa */
  margin-top: 1rem;
} 

.nav-item .nav-link {
  color: var(--gray-100) !important;
  margin-right: 1rem; /*separamos un poquito los nav items*/
  margin-bottom: 1rem;
}

.nav-item .nav-link:hover {
  color: #c2a476 !important;
}

/*ocultamos el dropdown menu 1 al cargar la web*/
.dropDown1{
  display: none;
}

/*le aplicamos estilo a los sub-items*/
.dropDown1 li{
color:var(--gray-100);
background-color: var(--footerColor);
padding: 0.5rem;
}


/* SHOWCASE */
.showcase {
  position: relative; /*para que funcione el parallax*/
  height: 100vh; /*se podria omitir, porque la imagen le esta dando el alto, pero si la imagen no carga es mejor ponerlo */
  overflow: hidden; /**/
  font-size: 1rem;
  color: var(--gray-200);
}

.parallax {
  position: relative; /*para que funcione el parallax*/
  background-image: url(../images/lolaMora.jpg); /*cargamos la imagen del parallax*/
  background-size: cover;  /*le damos formato cover*/
  background-repeat: no-repeat;
  height: 100vh;
}

/*para generar ese efecto sobre la imagen, agregamos un div con la class="shadow" 
la hacemos del 100% del div que la contiene
y le aplicamos un rgba negro con un alpha de 0.5*/
.shadow {
  background-color: rgba(0, 0, 0, 0.5);
  width: 100%;
  height: 100%;
}

/*Definimos un container flex*/
.container-flex {
  width: 80%;
  height: 100%;
  margin: 0 auto;
  display: flex;
  justify-content: center;
  align-items: flex-end;
}

.showcase .showcaseContent {
  position: relative;
  width: 50%;
  margin-bottom: 20vh;
  text-align: center;
}

.showcase .buttonarea {
  display: flex;
  flex-direction: row;
  justify-content: center;
}

.showcase .buttonarea a {
  text-decoration: none;
}

.btn {
  padding: 0.5rem 2rem;
  margin: 0.5rem;
  border-radius: 5px;
}

.btnTransparent {
  text-decoration: none;
  padding: 0.5rem 2rem;
  margin: 0.5rem;
  border-radius: 5px;
  color: var(--gray-200);
  background-color: rgba(194, 164, 118, .3);
  ;
  border: 1px solid rgba(194, 164, 118, .8);
  font-size: 1.2rem;
}

.btnTransparent:hover {
  background-color: rgba(194, 164, 118, .5);
  border: 1px solid rgba(194, 164, 118, .5);
  color: var(--gray-300);
  transform: scale(0.99);
  transition: 0.5s;
}

.btnTransparent:active {
  background-color: rgba(194, 164, 118, .7);
}

.btnSolid {
  text-decoration: none;
  padding: 0.2rem 2rem;
  color: var(--gray-800);
  font-size: 1.2rem;
  background-color: transparent;
  border: 2px solid var(--gray-800)
}

.btnSolid:hover {
  background-color: var(--gray-600);
  border: 2px solid var(--gray-800);
  color: var(--gray-100);
  transition: 0.5s;
}

/* SPEAKERS */

.speakers{
  margin: 3rem;
}

.speakers .title {
  text-align: center;
}

.title h6 {
  margin-top: 1rem;
  margin-bottom: 0;
}


.speakers .container-speakers {
  /* width: 70%; */
  /* margin: 0 auto; */
  display: flex;
  justify-content: space-evenly;
  flex-wrap: wrap;

}

.speakers .card {
  width: 30%;
  min-width: 300px;
}

.speakers .card img {
  width: 100%;
}

.speakers .card :not(img) {
  padding: 0 1rem;
}

.card .skills {
  margin-top: 1rem;
  display: flex;
}

.card .skills h6 {
  font-size: 0.8rem;
  font-weight: 700;
  padding: 0.3rem;
  margin-right: 0.5rem;
  margin-bottom: 0;

}

.card h3 {
  font-size: 1.5rem;
  font-weight: 600;
  padding: 0.3rem;
}

.card p {
  font-size: 0.8rem;
  font-weight: 400;
  padding: 0.3rem;
  margin-bottom: 1rem;
}


.card .skills .yellow {
  background-color: rgb(255, 187, 0);
  border-radius: 5px;
}

.card .skills .cyan {
  background-color: rgb(0, 195, 255);
  color: white;
  border-radius: 5px;
}

.card .skills .grey {
  background-color: grey;
  color: white;
  border-radius: 5px;
}

.card .skills .magenta {
  background-color: rgb(161, 18, 49);
  color: white;
  border-radius: 5px;
}

/* EXPOSICIONES VIRTUALES */

.callToAction {
  position: relative;
}

.parallax2 {
  position: relative;
  background-image: url(../images/galeriaArte_16x9_1920.jpg);
  background-size: cover;
  background-repeat: no-repeat;
  background-position: center;
  height: 50vh;
  color: var(--gray-200);
}

.containerColumn {
  width: 70%;
  height: 100%;
  margin: 0 auto;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.content {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}

.separator {
  background-color: #c2a476;
  height: 1px;
  width: 100px;
  display: block;
  margin: 1rem;
}

/* CONTACT */
.contactForm {
  margin: 5rem 0;
}

.containerForm {
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  justify-content: space-between;
}

.containerForm *:not(.btnTransparent, .btnSolid) {
  margin: 0.5rem 0;
  background-color: #f2f2f2;
  border: none;
  padding: 3px 5px;
}

.containerForm .btnSolid {
  margin: 0 auto;
  margin-top: 1rem;
}

.containerForm .inputFirstName,
.inputLastName {
  width: 49%;
}

.containerForm .inputEmail,
.inputMessage {
  width: 100%;
}


/* FOOTER */

.footer {
  background-color: var(--footerColor);
  color: var(--gray-200);
}

.containerFooter {
  width: 70%;
  margin: 0 auto;
  height: 250px;
}

.gridFooter{
  display: grid;
  grid-template-columns: repeat(12, 1fr);
  grid-template-rows: 1;
}

.footerLogo {
  width: 70vw;
  grid-column: 3 / span 4;
  grid-row: 1;
  display: flex;
  align-items: center;
}

.footerSocial {
  grid-column: 5 / span 6;
  grid-row: 1;
  margin-top: 4rem;
  display: flex;
  flex-direction: column;
  align-content: flex-end;
  justify-content: flex-start;
}

.footerSocial a, .footerNav a{
  font-size: 0.9rem;
  color: var(--gray-200);
}

.footerSocial li, .footerNav li{
padding-top: 5px;
}

.footerSocial a:hover, .footerNav a:hover{
  color: #c2a476;
}


.footerNav {
  grid-column: 9 / span 10;
  grid-row: 1;
  margin-top: 4rem;
}

.footerLogo img {
  width: 100px;
}



.footer .container-footer {
  width: 90vw;
  margin: 0 auto;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.footer .container-footer a {
  text-decoration: none;
  color: var(--gray-200);
  padding: 3rem 0;
  width: 100px;
  text-align: center;
}

.footer .container-footer a:hover {
  color: var(--gray-500);
}


/* ****************************************************** */
/* MEDIA QUERIES */
/* ****************************************************** */

/* MEDIA QUERIES LG 992*/
@media(max-width: 992px) {
  .showcase .showcaseContent {
    width: 100%;
    margin-bottom: 20vh;
    text-align: center;
  }

  .showcase .buttonarea {
    display: flex;
    flex-direction: row;
    justify-content: center;
  }

  .form .container-form {
    width: 65vw;
  }

}

/* MEDIA QUERIES MD 768*/
@media(max-width: 768px) {
  .container-cta {
    display: flex;
    flex-direction: column;
  }

  .container-cta img {
    width: 100vw;
  }

  .container-cta .cta-content>* {
    display: block;
    text-align: center !important;
  }

  .cta-content .btn {
    width: 50%;
    margin: 0 auto;
  }

  .form .container-form .first-last-name {
    width: 100%;
    flex-direction: column;
    justify-content: space-between;
    margin-bottom: 1rem;
  }

  .form .container-form .first-last-name .input-name {
    width: 100%;
    margin-bottom: 1rem;
  }

  .form .container-form {
    width: 80vw;
  }

  .footer {
    background-image: linear-gradient(to bottom, #004d7a, #008793);
  }

  .footer .container-footer {
    flex-direction: column;
    padding: 1rem 0;
  }

  .footer .container-footer a {
    padding: 0.5rem 0;
    width: 100%;
    text-align: center;
  }

}


/* MEDIA QUERIES SM 576*/
@media(max-width: 576px) {
  .showcase .buttonarea {
    display: flex;
    flex-direction: column;
    justify-content: center;
  }

  .tickets-form .ticketsFirstName,
  .ticketsLastName {
    width: 100%;
  }


  .tickets-form .labelTicketsQuantity,
  .labelTicketsCategory {
    width: 100%;
  }

  .tickets-form .btnTickets {
    width: 100%;

  }

}